<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"iluis.gitee.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="两种方式实现全局播放背景音乐">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo + Next 主题实现全局播放背景音乐">
<meta property="og:url" content="https://iluis.gitee.io/2020/04/09/Hexo%E5%AE%9E%E7%8E%B0%E5%85%A8%E5%B1%80%E6%92%AD%E6%94%BE%E8%83%8C%E6%99%AF%E9%9F%B3%E4%B9%90/index.html">
<meta property="og:site_name" content="iluis">
<meta property="og:description" content="两种方式实现全局播放背景音乐">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200409024747754.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200409024829980.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200409024949613.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200409025032376.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200409025115529.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200409025115529.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020040902523955.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200409100541773.png#pic_center">
<meta property="article:published_time" content="2020-04-08T17:56:35.000Z">
<meta property="article:modified_time" content="2020-04-09T02:18:07.344Z">
<meta property="article:author" content="iluis">
<meta property="article:tag" content="Hexo 音乐">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200409024747754.png">

<link rel="canonical" href="https://iluis.gitee.io/2020/04/09/Hexo%E5%AE%9E%E7%8E%B0%E5%85%A8%E5%B1%80%E6%92%AD%E6%94%BE%E8%83%8C%E6%99%AF%E9%9F%B3%E4%B9%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Hexo + Next 主题实现全局播放背景音乐 | iluis</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>
  <!--崩溃欺骗-->
  <script type="text/javascript" src="/js/src/crash_cheat.js"></script>
  <!-- 动态背景 -->
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
<link rel="alternate" href="/atom.xml" title="iluis" type="application/atom+xml">
</head>  
  
<body itemscope itemtype="http://schema.org/WebPage">
  
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iluis</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">一个热爱开发的技术小白</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://iluis.gitee.io/2020/04/09/Hexo%E5%AE%9E%E7%8E%B0%E5%85%A8%E5%B1%80%E6%92%AD%E6%94%BE%E8%83%8C%E6%99%AF%E9%9F%B3%E4%B9%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="iluis">
      <meta itemprop="description" content="本站主要是分享一些Java知识，以及博客的搭建技巧，欢迎来访呀！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iluis">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo + Next 主题实现全局播放背景音乐
        </h1>

        <div class="post-meta">

          <!--设置置顶标志-->
          
            <i class="fa fa-thumb-tack"></i>
            <font color=7D26CD>置顶</font>
            <span class="post-meta-divider">|</span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-09 01:56:35 / 修改时间：10:18:07" itemprop="dateCreated datePublished" datetime="2020-04-09T01:56:35+08:00">2020-04-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hexo/" itemprop="url" rel="index"><span itemprop="name">Hexo</span></a>
                </span>
            </span>

          
            <span id="/2020/04/09/Hexo%E5%AE%9E%E7%8E%B0%E5%85%A8%E5%B1%80%E6%92%AD%E6%94%BE%E8%83%8C%E6%99%AF%E9%9F%B3%E4%B9%90/" class="post-meta-item leancloud_visitors" data-flag-title="Hexo + Next 主题实现全局播放背景音乐" title="热度">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">热度：</span>
              <span class="leancloud-visitors-count"></span>
              <span></span>
            </span>
            <span class="post-meta-item" title="热度" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">热度：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/09/Hexo%E5%AE%9E%E7%8E%B0%E5%85%A8%E5%B1%80%E6%92%AD%E6%94%BE%E8%83%8C%E6%99%AF%E9%9F%B3%E4%B9%90/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/09/Hexo%E5%AE%9E%E7%8E%B0%E5%85%A8%E5%B1%80%E6%92%AD%E6%94%BE%E8%83%8C%E6%99%AF%E9%9F%B3%E4%B9%90/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div align="center"><h2>
    两种方式实现全局播放背景音乐
    </h2></div>

<a id="more"></a>

<h2 id="第一种方式：使用网易云音乐插件"><a href="#第一种方式：使用网易云音乐插件" class="headerlink" title="第一种方式：使用网易云音乐插件"></a>第一种方式：使用网易云音乐插件</h2><p>此种方式特点：</p>
<ul>
<li>十分方便快捷</li>
<li>有版权保护的歌无法播放</li>
</ul>
<h3 id="生成网易云歌单插件"><a href="#生成网易云歌单插件" class="headerlink" title="生成网易云歌单插件"></a>生成网易云歌单插件</h3><p>为什么要创建歌单外链而不是创建歌曲外链：以后添加或者删除歌曲不用修改代码，直接在网易云歌单中操作即可。</p>
<h5 id="步骤一：创建歌单并添加自己喜爱的歌曲"><a href="#步骤一：创建歌单并添加自己喜爱的歌曲" class="headerlink" title="步骤一：创建歌单并添加自己喜爱的歌曲"></a>步骤一：创建歌单并添加自己喜爱的歌曲</h5><blockquote>
<p>小贴士：若我们的歌单中添加了受网易云版权保护的歌，在博客中我们的歌单就GG了，要避免添加此类歌曲。（第二种方式会很好的解决这种情况）</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20200409024747754.png" alt="image-20200409010056894"></p>
<h4 id="步骤二：获取歌单外链"><a href="#步骤二：获取歌单外链" class="headerlink" title="步骤二：获取歌单外链"></a>步骤二：获取歌单外链</h4><ul>
<li><strong>打开网易云音乐网页版，登录后点击我的音乐，点击分享。</strong></li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20200409024829980.png" alt></p>
<ul>
<li><strong>分享成功后，点击朋友，点击动态。</strong></li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20200409024949613.png" alt="image-20200409004114685"></p>
<ul>
<li><strong>找到我们刚才分享的歌单</strong></li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20200409025032376.png" alt="image-20200409004240487"></p>
<h4 id="步骤三：创建网易云插件"><a href="#步骤三：创建网易云插件" class="headerlink" title="步骤三：创建网易云插件"></a>步骤三：创建网易云插件</h4><p><strong>找到生成外链播放器，点击进入。</strong></p>
<p><img src="https://img-blog.csdnimg.cn/20200409025115529.png" alt="image-20200409004421801"></p>
<ul>
<li><strong>在这里我们可以设置网易云插件的尺寸，以及设置是否自动播放：<code>auto=1</code>是播放，0是不自动播放。</strong></li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20200409025115529.png" alt="image-20200409004520358"></p>
<ul>
<li><strong>点击复制代码，然后就可以将代码放到我们的博客中。</strong></li>
</ul>
<h3 id="将网易云插件添加到博客"><a href="#将网易云插件添加到博客" class="headerlink" title="将网易云插件添加到博客"></a>将网易云插件添加到博客</h3><p>我们可以将此插件添加到博客界面，或者博客文章之中（直接粘贴网易云插件代码即可）。</p>
<p><strong>在此我们举例将音乐插件添加到侧边栏。</strong></p>
<ul>
<li>打开我们主题文件：<code>themes\next\layout\_macro\sidebar.swig</code>找到<code>sidebar-inner</code>，将我们刚刚复制的代码粘贴到此<code>&lt;div&gt;</code>标签后即可。</li>
</ul>
<p>例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;aside <span class="class"><span class="keyword">class</span></span>=<span class="string">"sidebar"</span>&gt;</span><br><span class="line">    &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"sidebar-inner"</span>&gt; <span class="comment">// 复制下面的代码</span></span><br><span class="line">      &lt;!--网易云插件--&gt;</span><br><span class="line">      &lt;iframe frameborder=<span class="string">"no"</span> border=<span class="string">"0"</span> marginwidth=<span class="string">"0"</span> marginheight=<span class="string">"0"</span> width=<span class="number">330</span> height=<span class="number">86</span> src=<span class="string">"//music.163.com/outchain/player?type=2&amp;id=463352828&amp;auto=0&amp;height=66"</span>&gt;&lt;<span class="regexp">/iframe&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>在博客文件夹打开<code>GitBash</code>执行<code>hexo  clean</code>、<code>hexo g</code>、<code>hexo s</code>，即可看到效果。</li>
</ul>
<p>效果图：</p>
<p><img src="https://img-blog.csdnimg.cn/2020040902523955.png" alt="image-20200409012920088"></p>
<h2 id="第二种方式：使用Aplayer插件添加背景音乐"><a href="#第二种方式：使用Aplayer插件添加背景音乐" class="headerlink" title="第二种方式：使用Aplayer插件添加背景音乐"></a>第二种方式：使用Aplayer插件添加背景音乐</h2><p>特点：可以播放大部分歌曲</p>
<p><strong>在此我们举例将音乐插件添加到侧边栏。</strong></p>
<blockquote>
<p>点击绿色框线处就会打开播放列表</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20200409100541773.png#pic_center" alt="在这里插入图片描述"></p>
<ul>
<li>打开我们主题文件：<code>themes\next\layout\_macro\sidebar.swig</code>找到<code>sidebar-inner</code>，复制下面代码粘贴到此<code>&lt;div&gt;</code>标签后即可。</li>
</ul>
<blockquote>
<p>经测试：此方式，有时会失效，留作研究。【不推荐】</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;aside <span class="class"><span class="keyword">class</span></span>=<span class="string">"sidebar"</span>&gt;</span><br><span class="line">    &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"sidebar-inner"</span>&gt;  <span class="comment">// 复制下面的代码</span></span><br><span class="line">    &lt;!-- <span class="built_in">require</span> APlayer --&gt;</span><br><span class="line">    &lt;link rel=<span class="string">"stylesheet"</span> href=<span class="string">"https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"</span>&gt;</span><br><span class="line">    &lt;script src=<span class="string">"https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"</span>&gt;&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp">    &lt;!-- require MetingJS--&gt;</span></span><br><span class="line"><span class="regexp">    &lt;script src="https:/</span><span class="regexp">/cdn.jsdelivr.net/</span>npm/meting@<span class="number">1.2</span>/dist/Meting.min.js<span class="string">"&gt;&lt;/script&gt; </span></span><br><span class="line"><span class="string">    &lt;!--网易云--&gt;   </span></span><br><span class="line"><span class="string">    &lt;meting-js</span></span><br><span class="line"><span class="string">	    server="</span>netease<span class="string">"</span></span><br><span class="line"><span class="string">	    type="</span>playlist<span class="string">" </span></span><br><span class="line"><span class="string">		mini="</span><span class="literal">false</span><span class="string">"</span></span><br><span class="line"><span class="string">      	list-folded="</span><span class="literal">true</span><span class="string">"</span></span><br><span class="line"><span class="string">      	mutex="</span><span class="literal">true</span><span class="string">"</span></span><br><span class="line"><span class="string">	    id="</span><span class="number">4916164702</span><span class="string">"&gt;</span></span><br><span class="line"><span class="string">    &lt;/meting-js&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>使用此方法成功实现 【推荐】</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;aside <span class="class"><span class="keyword">class</span></span>=<span class="string">"sidebar"</span>&gt;</span><br><span class="line">    &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"sidebar-inner"</span>&gt;  <span class="comment">// 复制下面的代码</span></span><br><span class="line">&lt;!-- <span class="built_in">require</span> APlayer --&gt;</span><br><span class="line">    &lt;link rel=<span class="string">"stylesheet"</span> href=<span class="string">"https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"</span>&gt;</span><br><span class="line">    &lt;script src=<span class="string">"https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"</span>&gt;&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp">    &lt;!-- require MetingJS--&gt;</span></span><br><span class="line"><span class="regexp">    &lt;script src="https:/</span><span class="regexp">/cdn.jsdelivr.net/</span>npm/meting@<span class="number">1.2</span>/dist/Meting.min.js<span class="string">"&gt;&lt;/script&gt; </span></span><br><span class="line"><span class="string">    &lt;!--网易云--&gt;   </span></span><br><span class="line"><span class="string">    &lt;div class="</span>aplayer<span class="string">" </span></span><br><span class="line"><span class="string">      data-id="</span><span class="number">4916164702</span><span class="string">" </span></span><br><span class="line"><span class="string">      data-server="</span>netease<span class="string">" </span></span><br><span class="line"><span class="string">      data-type="</span>playlist<span class="string">" </span></span><br><span class="line"><span class="string">      data-fixed="</span><span class="literal">false</span><span class="string">" </span></span><br><span class="line"><span class="string">      data-autoplay="</span><span class="literal">false</span><span class="string">" </span></span><br><span class="line"><span class="string">      data-list-folded="</span><span class="literal">true</span><span class="string">"</span></span><br><span class="line"><span class="string">      data-mutex="</span><span class="literal">true</span><span class="string">"</span></span><br><span class="line"><span class="string">      data-order="</span>list<span class="string">" </span></span><br><span class="line"><span class="string">      data-volume="</span><span class="number">0.4</span><span class="string">" </span></span><br><span class="line">      data-theme="#FADFA3" </span><br><span class="line">      date-preload=<span class="string">"auto"</span> &gt; </span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>属性</strong></p>
<ul>
<li>sever：服务器，填写网易云</li>
<li>type：播放列表</li>
<li>list-folded：展开播放别表</li>
<li>mutex：避免多个插件同时播放</li>
<li>volume：音量</li>
<li>id：网易云歌单id，打开我们的歌单，网址最后一串数字就是。</li>
</ul>
<p>例如：<code>https://music.163.com/#/my/m/music/playlist?id=4916164702</code></p>
<blockquote>
<p>具体属性请参照文末<code>MetingJS</code></p>
</blockquote>
<ul>
<li>添加QQ音乐歌曲则简单很多,将<code>meting-js</code>换成下面即可。 <code>auto</code>后为歌单网址。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;meting-js   	  auto=<span class="string">"https://y.qq.com/n/yqq/playlist/1790504159.html#stat=y_new.playlist.pic_click"</span>&gt;</span><br><span class="line">&lt;<span class="regexp">/meting-js&gt;</span></span><br></pre></td></tr></table></figure>



<h2 id="实现背景音乐全局播放：pajx"><a href="#实现背景音乐全局播放：pajx" class="headerlink" title="实现背景音乐全局播放：pajx"></a>实现背景音乐全局播放：<code>pajx</code></h2><p>即实现页面跳转刷新后音乐不间断播放</p>
<ul>
<li><p>打开<code>themes\next\layout</code>文件夹找到<code>_layout.swig</code></p>
</li>
<li><p>在<code>&lt;\head&gt;</code>标签前添加下面代码，并保存。</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;head&gt;  <span class="comment">// 复制下面的代码</span></span><br><span class="line">    </span><br><span class="line">  &lt;!--pjax：防止跳转页面音乐暂停--&gt;</span><br><span class="line">  &lt;script src=<span class="string">"https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"</span>&gt;&lt;<span class="regexp">/script&gt; </span></span><br><span class="line"><span class="regexp">&lt;/</span>head&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>在主题的配置文件中找到<code>pajx</code>，将它设置为<code>true</code>，并保存。</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Easily enable fast Ajax navigation on your website.</span></span><br><span class="line"><span class="comment"># Dependencies: https://github.com/theme-next/theme-next-pjax</span></span><br><span class="line"><span class="attr">pjax:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<ul>
<li>在博客文件夹打开<code>GitBash</code>执行<code>hexo  clean</code>、<code>hexo g</code>、<code>hexo s</code>，跳转页面时即可看到效果。</li>
</ul>
<blockquote>
<p>经测试，在博客文章中的网易云插件无法实现全局播放。</p>
</blockquote>
<h2 id="本文参考（鸣谢）"><a href="#本文参考（鸣谢）" class="headerlink" title="本文参考（鸣谢）"></a>本文参考（鸣谢）</h2><ul>
<li><code>Aplay</code>操作手册(中文版)：<a href="https://aplayer.js.org/#/zh-Hans/" target="_blank" rel="noopener">https://aplayer.js.org/#/zh-Hans/</a></li>
<li>Pjax：<a href="https://github.com/theme-next/theme-next-pjax" target="_blank" rel="noopener">https://github.com/theme-next/theme-next-pjax</a></li>
<li>MetingJS：<a href="https://github.com/metowolf/MetingJS" target="_blank" rel="noopener">https://github.com/metowolf/MetingJS</a></li>
<li>Sourc0d：<a href="https://blog.csdn.net/yjwan521/article/details/80899992" target="_blank" rel="noopener">https://blog.csdn.net/yjwan521/article/details/80899992</a></li>
<li>惶心：<a href="https://cloud.tencent.com/developer/article/1157669" target="_blank" rel="noopener">https://cloud.tencent.com/developer/article/1157669</a></li>
</ul>

    </div>

    
    
    
    
    <!--添加版权信息-->
    <div>
        
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>Hexo + Next 主题实现全局播放背景音乐</a></p>
  <p><span>文章作者:</span>iluis</a></p>
  <p><span>发布时间:</span>2020年04月09日 - 01:56:35</p>
  <p><span>最后更新:</span>2020年04月09日 - 10:18:07</p>
  <!--
  <p><span>原始链接:</span><a href="/2020/04/09/Hexo%E5%AE%9E%E7%8E%B0%E5%85%A8%E5%B1%80%E6%92%AD%E6%94%BE%E8%83%8C%E6%99%AF%E9%9F%B3%E4%B9%90/" title="Hexo + Next 主题实现全局播放背景音乐">https://iluis.gitee.io/2020/04/09/Hexo%E5%AE%9E%E7%8E%B0%E5%85%A8%E5%B1%80%E6%92%AD%E6%94%BE%E8%83%8C%E6%99%AF%E9%9F%B3%E4%B9%90/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://iluis.gitee.io/2020/04/09/Hexo%E5%AE%9E%E7%8E%B0%E5%85%A8%E5%B1%80%E6%92%AD%E6%94%BE%E8%83%8C%E6%99%AF%E9%9F%B3%E4%B9%90/"  aria-label="复制成功！"></i></span>
  </p>
  -->
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>


        
    </div>

      <footer class="post-footer">
          <div class="post-tags">
               <!-- 修改标签样式 -->
              <a href="/tags/Hexo-%E9%9F%B3%E4%B9%90/" rel="tag"><i class="fa fa-tag"></i> Hexo 音乐</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/06/3.%20Hexo%E5%8D%9A%E5%AE%A2%E7%BB%91%E5%AE%9A%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D/" rel="prev" title="Hexo绑定自定义域名">
      <i class="fa fa-chevron-left"></i> Hexo绑定自定义域名
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
    <!-- require APlayer -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    <!-- require MetingJS-->
    <script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script> 
    <!--网易云-->   
    <meting-js
      server="netease"
      id="4916164702"
	    type="playlist" 
		  mini="false"
      fixed="false"
      list-folded="true"
      autoplay="false"
      volume="0.4"
      theme="#FADFA3"
      order="random"
      loop="all"
      preload="auto"
      mutex="true">
    </meting-js>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">
    两种方式实现全局播放背景音乐
    </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一种方式：使用网易云音乐插件"><span class="nav-number">2.</span> <span class="nav-text">第一种方式：使用网易云音乐插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生成网易云歌单插件"><span class="nav-number">2.1.</span> <span class="nav-text">生成网易云歌单插件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#步骤一：创建歌单并添加自己喜爱的歌曲"><span class="nav-number">2.1.0.1.</span> <span class="nav-text">步骤一：创建歌单并添加自己喜爱的歌曲</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#步骤二：获取歌单外链"><span class="nav-number">2.1.1.</span> <span class="nav-text">步骤二：获取歌单外链</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#步骤三：创建网易云插件"><span class="nav-number">2.1.2.</span> <span class="nav-text">步骤三：创建网易云插件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将网易云插件添加到博客"><span class="nav-number">2.2.</span> <span class="nav-text">将网易云插件添加到博客</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二种方式：使用Aplayer插件添加背景音乐"><span class="nav-number">3.</span> <span class="nav-text">第二种方式：使用Aplayer插件添加背景音乐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现背景音乐全局播放：pajx"><span class="nav-number">4.</span> <span class="nav-text">实现背景音乐全局播放：pajx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本文参考（鸣谢）"><span class="nav-number">5.</span> <span class="nav-text">本文参考（鸣谢）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">iluis</p>
  <div class="site-description" itemprop="description">本站主要是分享一些Java知识，以及博客的搭建技巧，欢迎来访呀！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/iluis97" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iluis97" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_39720594" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_39720594" rel="noopener" target="_blank"><i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://ilxdh.com/cat/173" title="http:&#x2F;&#x2F;ilxdh.com&#x2F;cat&#x2F;173" rel="noopener" target="_blank">龙轩导航</a>
        </li>
    </ul>
  </div>

      </div>

      <!--添加彩色滚动变换字体-->
      <div id="binft"></div>
      <script>
        var binft = function (r) {
          function t() {
            return b[Math.floor(Math.random() * b.length)]
          }  
          function e() {
            return String.fromCharCode(94 * Math.random() + 33)
          }
          function n(r) {
            for (var n = document.createDocumentFragment(), i = 0; r > i; i++) {
              var l = document.createElement("span");
              l.textContent = e(), l.style.color = t(), n.appendChild(l)
            }
            return n
          }
          function i() {
            var t = o[c.skillI];
            c.step ? c.step-- : (c.step = g, c.prefixP < l.length ? (c.prefixP >= 0 && (c.text += l[c.prefixP]), c.prefixP++) : "forward" === c.direction ? c.skillP < t.length ? (c.text += t[c.skillP], c.skillP++) : c.delay ? c.delay-- : (c.direction = "backward", c.delay = a) : c.skillP > 0 ? (c.text = c.text.slice(0, -1), c.skillP--) : (c.skillI = (c.skillI + 1) % o.length, c.direction = "forward")), r.textContent = c.text, r.appendChild(n(c.prefixP < l.length ? Math.min(s, s + c.prefixP) : Math.min(s, t.length - c.skillP))), setTimeout(i, d)
          }
          var l = "",
          o = ["青青陵上柏，磊磊涧中石。", "人生天地间，忽如远行客。","斗酒相娱乐，聊厚不为薄。", "驱车策驽马，游戏宛与洛。","洛中何郁郁，冠带自相索。","长衢罗夹巷，王侯多第宅。","两宫遥相望，双阙百余尺。","极宴娱心意，戚戚何所迫？"].map(function (r) {
          return r + ""
          }),
          a = 2,
          g = 1,
          s = 5,
          d = 75,
          b = ["rgb(110,64,170)", "rgb(150,61,179)", "rgb(191,60,175)", "rgb(228,65,157)", "rgb(254,75,131)", "rgb(255,94,99)", "rgb(255,120,71)", "rgb(251,150,51)", "rgb(226,183,47)", "rgb(198,214,60)", "rgb(175,240,91)", "rgb(127,246,88)", "rgb(82,246,103)", "rgb(48,239,130)", "rgb(29,223,163)", "rgb(26,199,194)", "rgb(35,171,216)", "rgb(54,140,225)", "rgb(76,110,219)", "rgb(96,84,200)"],
          c = {
            text: "",
            prefixP: -s,
            skillI: 0,
            skillP: 0,
            direction: "forward",
            delay: a,
            step: g
          };
          i()
          };
          binft(document.getElementById('binft'));
      </script>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <font color="red"><i class="fa fa-heartbeat" aria-hidden="true"></i></font>
  </span>
  <span class="author" itemprop="copyrightHolder">Luis</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">30k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">27 分钟</span>
</div>
<!--添加运行时间-->
<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* 
      Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
      year - 作为date对象的年份，为4位年份值
      month - 0-11之间的整数，做为date对象的月份
      day - 1-31之间的整数，做为date对象的天数
      hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
      minutes - 0-59之间的整数，做为date对象的分钟数
      seconds - 0-59之间的整数，做为date对象的秒数
      microseconds - 0-999之间的整数，做为date对象的毫秒数
     */
		var t1 = Date.UTC(2020,03,14,18,12,20); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}
	siteTime();
</script>
<!--// 添加运行时间-->

<!-- 新增访客统计代码 -->
<div class="busuanzi-count">
    <script async="" src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访问量 <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 次
      <span class="post-meta-divider">|</span>
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      总访客 <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 人
    </span>
    <!--
    <span class="site-pv">
      <i class="fa fa-pencil"></i>
      本站博客共 <span class="post-count">8.7k</span> 字
    </span>
    -->
</div>
<!-- 新增访客统计代码 END-->

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script color='' opacity='' zIndex='' count='' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'KN28WWOXxt9lUTQUn2RGOGvI-gzGzoHsz',
      appKey     : '6vXXa0lLYtowEeFf8oF8IAVg',
      placeholder: "(๑•́ ₃ •̀๑) 留言时填写您的邮箱可以邮件收到博主的回复噢~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
